# AxAPI

./: build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/artillexstudios/axapi/: AxPlugin.java
api/src/main/java/com/artillexstudios/axapi/collections/: IdentityArrayMap.java  NodeCachingLockingQueue.java  RawObjectOpenHashSet.java  RawReferenceOpenHashSet.java  RegistrationFailedException.java  Registry.java  ThreadSafeList.java
api/src/main/java/com/artillexstudios/axapi/command/: CommandTest.java
api/src/main/java/com/artillexstudios/axapi/commands/: Command.java  CommandArgument.java  CommandContext.java  Commands.java  Named.java  NoArgs.java  Permission.java  RegisterableCommand.java  Requirement.java  StringReader.java  SubCommand.java  Switch.java
api/src/main/java/com/artillexstudios/axapi/config/: Config.java  ConfigTest.java  ConfigurationUpdater.java  YamlConfiguration.java  YamlConstructor.java
api/src/main/java/com/artillexstudios/axapi/context/: ContextKey.java  HashMapContext.java
api/src/main/java/com/artillexstudios/axapi/data/: ThreadedExecutor.java  ThreadedQueue.java
api/src/main/java/com/artillexstudios/axapi/database/: AsyncRunnableQuery.java  DatabaseConfig.java  DatabaseHandler.java  DatabaseQuery.java  DatabaseType.java  DatabaseTypes.java  ResultHandler.java  RunnableQuery.java
api/src/main/java/com/artillexstudios/axapi/dependencies/: DependencyManagerWrapper.java
api/src/main/java/com/artillexstudios/axapi/dependency/: DependencyContainer.java  DependencyHolder.java
api/src/main/java/com/artillexstudios/axapi/entity/: PacketEntity.java  PacketEntityFactory.java  PacketEntityTracker.java
api/src/main/java/com/artillexstudios/axapi/events/: PacketEntityInteractEvent.java
api/src/main/java/com/artillexstudios/axapi/executor/: ExceptionReportingScheduledThreadPool.java  ThreadedExecutor.java  ThreadedQueue.java
api/src/main/java/com/artillexstudios/axapi/gui/: AnvilInput.java  SignInput.java
api/src/main/java/com/artillexstudios/axapi/hologram/: AbstractHologram.java  Hologram.java  HologramContent.java  HologramContentType.java  HologramContentTypes.java  HologramFactory.java  HologramLine.java  HologramPage.java  Holograms.java
api/src/main/java/com/artillexstudios/axapi/items/: HashGenerator.java  HashedStack.java  NBTWrapper.java  PacketItemModifier.java  PacketItemModifierListener.java  WrappedItemStack.java
api/src/main/java/com/artillexstudios/axapi/loot/: LootContextParam.java  LootContextParamSets.java  LootContextParams.java  LootParams.java
api/src/main/java/com/artillexstudios/axapi/metrics/: AxMetrics.java  MetricsConfig.java
api/src/main/java/com/artillexstudios/axapi/nms/: NMSHandler.java  NMSHandlers.java
api/src/main/java/com/artillexstudios/axapi/packet/: ClientboundPacketTypes.java  FriendlyByteBuf.java  PacketDebugMode.java  PacketEvent.java  PacketEvents.java  PacketListener.java  PacketSide.java  PacketType.java  PacketTypes.java  ServerboundPacketTypes.java
api/src/main/java/com/artillexstudios/axapi/packetentity/: PacketEntity.java
api/src/main/java/com/artillexstudios/axapi/particle/: ParticleData.java  ParticleOption.java  ParticleTypes.java
api/src/main/java/com/artillexstudios/axapi/placeholders/: Context.java  DefaultPlaceholderFormatter.java  ParameterNotInContextException.java  ParseContext.java  Placeholder.java  PlaceholderAPIHook.java  PlaceholderAPIUtils.java  PlaceholderArgument.java  PlaceholderArgumentResolver.java  PlaceholderArguments.java  PlaceholderContext.java  PlaceholderFormatter.java  PlaceholderHandler.java  PlaceholderParameters.java  PlaceholderResolver.java  PlaceholderTransformer.java  Placeholders.java  ResolutionType.java
api/src/main/java/com/artillexstudios/axapi/reflection/: ClassUtils.java  FastFieldAccessor.java  FastMethodInvoker.java  FieldAccessor.java  MethodInvoker.java  UnsafeUtils.java
api/src/main/java/com/artillexstudios/axapi/scheduler/: ScheduledTask.java  Scheduler.java
api/src/main/java/com/artillexstudios/axapi/selection/: BlockPlacer.java  BlockSetter.java  Cuboid.java  ParallelBlockSetter.java  Selection3D.java
api/src/main/java/com/artillexstudios/axapi/serializers/: Serializer.java  Serializers.java
api/src/main/java/com/artillexstudios/axapi/updatechecker/: Changelog.java  UpdateCheck.java  UpdateCheckResult.java  UpdateChecker.java
api/src/main/java/com/artillexstudios/axapi/utils/: ActionBar.java  AdvancementToast.java  AsyncUtils.java  BlockPosition.java  BossBar.java  ClassUtils.java  ClientAsset.java  Colors.java  ComponentSerializer.java  ContainerUtils.java  Cooldown.java  DebugMarker.java  Direction.java  EquipmentSlot.java  ExceptionReportingScheduledThreadPool.java  ExceptionUtils.java  FastFieldAccessor.java  FastMethodInvoker.java  FeatureFlags.java  FileLogger.java  GameProfile.java  GlobalPosition.java  Hand.java  ItemBuilder.java  LegacyTranslator.java  Location.java  LogUtils.java  Maps.java  MerchantOffer.java  MessageUtils.java  Nameable.java  NonSynchronizedCooldown.java  NumberUtils.java  Optionals.java  Pair.java  PaperUtils.java  ParticleArguments.java  PlayerModelType.java  Quaternion.java  RandomStringGenerator.java  (+15 more)
folia/: build.gradle
folia/src/main/java/com/artillexstudios/axapi/folia/: FoliaScheduledTask.java
nms/: build.gradle
nms/v1_18_R1/: build.gradle
nms/v1_18_R2/: build.gradle
nms/v1_19_R1/: build.gradle
nms/v1_19_R2/: build.gradle
nms/v1_19_R3/: build.gradle
nms/v1_20_R1/: build.gradle
nms/v1_20_R2/: build.gradle
nms/v1_20_R3/: build.gradle
nms/v1_20_R4/: build.gradle
nms/v1_21_R1/: build.gradle
nms/v1_21_R2/: build.gradle
nms/v1_21_R3/: build.gradle
nms/v1_21_R4/: build.gradle
nms/v1_21_R5/: build.gradle
nms/v1_21_R6/: build.gradle
nms/v1_21_R7/: build.gradle
nms/v1_21_R7_paper/: build.gradle
paper/: build.gradle
paper/src/main/java/com/artillexstudios/axapi/: AxPlugin.java
paper/src/main/java/com/artillexstudios/axapi/config/: Config.java
paper/src/main/java/com/artillexstudios/axapi/loot/: LootParams.java  (+4 more)
(+985 files in other folders)
