pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    plugins {
        id 'com.github.johnrengelman.shadow' version '8.1.1'
    }
}

rootProject.name = 'AxAPI'
include 'api'
include 'folia'
include 'nms'
include 'nms:v1_20_R1'
findProject(':nms:v1_20_R1')?.name = 'v1_20_R1'
include 'nms:v1_20_R2'
findProject(':nms:v1_20_R2')?.name = 'v1_20_R2'
include 'nms:v1_20_R3'
findProject(':nms:v1_20_R3')?.name = 'v1_20_R3'
include 'nms:v1_19_R3'
findProject(':nms:v1_19_R3')?.name = 'v1_19_R3'
include 'nms:v1_19_R2'
findProject(':nms:v1_19_R2')?.name = 'v1_19_R2'
include 'nms:v1_19_R1'
findProject(':nms:v1_19_R1')?.name = 'v1_19_R1'
include 'nms:v1_18_R2'
findProject(':nms:v1_18_R2')?.name = 'v1_18_R2'
include 'nms:v1_18_R1'
findProject(':nms:v1_18_R1')?.name = 'v1_18_R1'

