pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    plugins {
        id 'com.github.johnrengelman.shadow' version '8.1.1'
    }
}

rootProject.name = 'AxAPI'
include 'api'
include 'folia'
include 'nms'
include 'nms:v1_21_R4'
include 'nms:v1_21_R3'
include 'nms:v1_21_R2'
include 'nms:v1_21_R1'
include 'nms:v1_20_R2'
include 'nms:v1_20_R1'
include 'nms:v1_20_R3'
include 'nms:v1_20_R4'
