plugins {
    id("io.papermc.paperweight.userdev")
}

group = 'com.artillexstudios.axapi.nms.v1_19_R1'
version = rootProject.version

dependencies {
    paperweight.paperDevBundle("1.19.2-R0.1-SNAPSHOT")
}

tasks {
    build {
        dependsOn(reobfJar)
    }

    reobfJar {
        mustRunAfter(shadowJar)
    }
}