plugins {
    id("io.papermc.paperweight.userdev")
}

group = 'com.artillexstudios.axapi.nms.v1_21_R7'
version = rootProject.version

dependencies {
    paperweight.paperDevBundle("1.21.11-R0.1-SNAPSHOT")
}

//tasks {
//    build {
//        dependsOn(reobfJar)
//    }
//
//    reobfJar {
//        mustRunAfter(shadowJar)
//    }
//}