plugins {
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.19" apply false
}

group = "com.artillexstudios.axapi.nms"
version = rootProject.version

subprojects {
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        compileOnly project(":paper")
        compileOnly project(":api")
        compileOnly("com.github.ben-manes.caffeine:caffeine:3.2.3")
        compileOnly("org.apache.commons:commons-math3:3.6.1")
    }
}