group = 'com.artillexstudios.axapi.api'
version = rootProject.version

dependencies {
    implementation("com.github.Artillex-Studios.Lamp:common:8bbfb2ef1a") {
        exclude group: 'net.kyori', module: 'adventure'
    }
    implementation("com.github.Artillex-Studios.Lamp:bukkit:8bbfb2ef1a") {
        exclude group: 'net.kyori', module: 'adventure'
    }

    implementation("com.github.NEZNAMY:YamlAssist:1.0.8") {
        exclude group: 'org.yaml', module: 'snakeyaml'
    }

    implementation("net.kyori:adventure-text-serializer-legacy:4.25.0") {
        exclude group: 'net.kyori', module: 'adventure-api'
    }
    implementation("net.kyori:adventure-text-serializer-plain:4.25.0") {
        exclude group: 'net.kyori', module: 'adventure-api'
    }
    implementation("net.kyori:adventure-text-serializer-gson:4.25.0") {
        exclude group: 'com.google.code.gson', module: 'gson'
        exclude group: 'net.kyori', module: 'adventure-api'
    }
    implementation("net.kyori:adventure-text-minimessage:4.14.0") {
        exclude group: 'net.kyori', module: 'adventure-api'
    }
    implementation("io.github.revxrsal:zapper.api:1.1.5")
    implementation("dev.dejvokep:boosted-yaml:1.3.7")
    implementation("com.zaxxer:HikariCP:6.3.0") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation("org.yaml:snakeyaml:2.2")


    compileOnly("net.kyori:adventure-api:4.25.0")
    compileOnly("io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT")
}

tasks.register('javadocJar', Jar) {
    archiveClassifier.set('javadoc')
    from javadoc
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}