group = 'com.artillexstudios.axapi.api'
version = rootProject.version

dependencies {
    implementation("com.zaxxer:HikariCP:6.3.0") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation("org.yaml:snakeyaml:2.2")
}

tasks.register('javadocJar', Jar) {
    archiveClassifier.set('javadoc')
    from javadoc
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}